<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="textCapWords"
        android:hint="Nombre"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/etAPaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etNombre"
        android:hint="Apellido Paterno"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/etAMaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etAPaterno"
        android:hint="Apellido Materno"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/etSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etAMaterno"
        android:hint="Sexo"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etSexo"
        android:hint="Dirección"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/etFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etDireccion"
        android:hint="Facebook"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/etInstagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etFacebook"
        android:hint="Instagram"
        android:padding="10dp"
        />

    <EditText
    android:id="@+id/etTelefono"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:inputType="textCapWords"
    android:layout_below="@id/etInstagram"
    android:hint="Telefono"
    android:padding="10dp"
    />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_save"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabListar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_list"
        />

</RelativeLayout>